<launch>
	<include file="$(find openni_launch)/launch/openni.launch">
		<arg name="depth_registration" value="true" />
	</include>
	<node name="kinect_transform" pkg="tf" type="static_transform_publisher" args="-0.025 -1.3454 0.1863 1.57 0 0 jaco_base camera_link 100" />
</launch>
